<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoN-Fiction</title>
    <link rel="stylesheet" href="./Styles/Repeated Styles/nav.css">
    <link rel="stylesheet" href="./Styles/Repeated Styles/footer.css">
    <link rel="stylesheet" href="./Styles/Repeated Styles/utilityClasses.css">
    <link rel="stylesheet" href="./Styles/NoN-Fiction/non-fiction.css">
</head>
<body>
    <nav>
        <a class="logo" href="./home.html">Free_Lib_</a>
        <ul class="nav-ul">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./fiction.html">Fiction</a></li>
            <li><a href="./non-fiction.html">NoN-Fiction</a></li>
            <li><a href="./signIn.html">Sign-In</a></li>
        </ul>
        <input class="nav-search-bar" type="text" placeholder="search...">
        <div class="ham-btn">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>
    </nav>
    <main>
        <h1 class="col-blue">NoN-Fiction</h1>
        <div class="custom-select" style="width:200px;">
            <select name="categories" id="categories">
                <option value="#">Choose a categorie</option>
                <option value="History">History</option>
                <option value="Politics">Politics</option>
                <option value="Software">Software</option>
                <option value="Food & Drinks">Food & Drinks</option>
                <option value="Philosophy">Philosophy</option>
                <option value="Self-help">Self-help</option>
            </select>
        </div>

        <section class="sec sec-hist">
            <h2 class="cat-name col-blue">History</h2>
            <div class="cards-parent">
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/History/1001 Days That Shaped Our World Peter Furtado.jpg" alt="">
                    <p class="title">1001 Days That Shaped Our World</p>
                    <span class="author">Peter Furtado</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/History/Cradle to Cradle Michael Braungart , William McDonough.jpg" alt="">
                    <p class="title">Cradle to Cradle</p>
                    <span class="author">Michael Braungart , William McDonough</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/History/Homo Deus - A Brief History of Tomorrow Yuval Noah Harari.jpg" alt="">
                    <p class="title">Homo Deus: A Brief History of Tomorrow</p>
                    <span class="author">Yuval Noah Harari</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/History/Reclaiming Archaeology - Beyond the Tropes of Modernity Alfredo Gonzalez-Ruibal.jpg" alt="">
                    <p class="title">Reclaiming Archaeology: Beyond the Tropes of Modernity</p>
                    <span class="author">Alfredo Gonzalez-Ruibal</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/History/The Battle of Waterloo Peter Snow , Dan Snow.jpg" alt="">
                    <p class="title">The Battle of Waterloo</p>
                    <span class="author">Peter Snow , Dan Snow</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/History/The Extraordinary Life of Mahatma Gandhi Chitra Soundar.jpg" alt="">
                    <p class="title">The Extraordinary Life of Mahatma Gandhi</p>
                    <span class="author">Chitra Soundar</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/History/The Extraordinary Life of Stephen Hawking Kate Scott.jpg" alt="">
                    <p class="title">The Extraordinary Life of Stephen Hawking</p>
                    <span class="author">Kate Scott</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/History/The Origin of Species Charles Darwin.jpg" alt="">
                    <p class="title">The Origin of Species</p>
                    <span class="author">Charles Darwin</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/History/The World of Dinosaurs Dr Mark Norell.jpg" alt="">
                    <p class="title">The World of Dinosaurs</p>
                    <span class="author">Dr Mark Norell</span>
                </div>
            </div>
        </section>

        <section class="sec sec-food">
            <h2 class="cat-name col-blue">Food & Drinks</h2>
            <div class="cards-parent">
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Food & Drinks/1001 Beers - You Must Try Before You Die Adrian Tierney-Jones.jpg" alt="">
                    <p class="title">1001 Beers - You Must Try Before You Die</p>
                    <span class="author">Adrian Tierney-Jones</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Food & Drinks/1001 Whiskies You Must Try Before You Die Dominic Roskrow.jpg" alt="">
                    <p class="title">1001 Whiskies You Must Try Before You Die</p>
                    <span class="author">Dominic Roskrow</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Food & Drinks/1001 Wines You Must Try Before You Die Neil Beckett.jpg" alt="">
                    <p class="title">1001 Wines You Must Try Before You Die</p>
                    <span class="author">Neil Beckett</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Food & Drinks/501 Must-Drink Cocktails Bounty.jpg" alt="">
                    <p class="title">501 Must-Drink Cocktails</p>
                    <span class="author">Bounty</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Food & Drinks/A Mixologist's Guide to Making Cocktails Jordan Spence.jpg" alt="">
                    <p class="title">A Mixologist's Guide to Making Cocktails</p>
                    <span class="author">Jordan Spence</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Food & Drinks/Cocktail Infographics Jordan Spence.jpg" alt="">
                    <p class="title">Cocktail Infographics</p>
                    <span class="author">Jordan Spence</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Food & Drinks/We are the Weather - Saving the Planet Begins at Breakfast.jpg" alt="">
                    <p class="title">We are the Weather - Saving the Planet Begins at Breakfast</p>
                    <span class="author">Jonathan Safran Foer</span>
                </div>
            </div>
        </section>
        
        <section class="sec sec-pol">
            <h2 class="cat-name col-blue">Politics</h2>
            <div class="cards-parent">
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Politics/23 Things They Don't Tell You About Capitalism.jpg" alt="">
                    <p class="title">23 Things They Don't Tell You About Capitalism</p>
                    <span class="author">Ha-Joon Chang</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Politics/A Promised Land Barack Obama.jpg" alt="">
                    <p class="title">A Promised Land</p>
                    <span class="author">Barack Obama</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Politics/Crime in Progress - The Secret History of the Trump-Russia Investigation.jpg" alt="">
                    <p class="title">Crime in Progress: The Secret History of the Trump-Russia Investigation</p>
                    <span class="author">Glenn Simpson, Peter Fritsch</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Politics/Good Economics for Hard Times - Better Answers to Our Biggest Problems.jpg" alt="">
                    <p class="title">Good Economics for Hard Times: Better Answers to Our Biggest Problems</p>
                    <span class="author">Esther Duflo</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Politics/King of Spies - The Dark Reign of America's Spymaster in Korea.jpg" alt="">
                    <p class="title">King of Spies: The Dark Reign of America's Spymaster in Korea</p>
                    <span class="author">Blaine Harden</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Politics/Mission Economy - A Moonshot Guide to Changing Capitalism.jpg" alt="">
                    <p class="title">Mission Economy: A Moonshot Guide to Changing Capitalism</p>
                    <span class="author">Mariana Mazzucato</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Politics/Spy School - Are You Sharp Enough to be a KGB Agent.jpg" alt="">
                    <p class="title">Spy School: Are You Sharp Enough to be a KGB Agent</p>
                    <span class="author">Denis Bukin</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Politics/The Purpose of Power - From the co-founder of Black Lives Matter.jpg" alt="">
                    <p class="title">The Purpose of Power: From the co-founder of Black Lives Matter</p>
                    <span class="author">Alicia Garza</span>
                </div>
            </div>
        </section>

        <section class="sec sec-phil">
            <h2 class="cat-name col-blue">Philosophy</h2>
            <div class="cards-parent">
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Philosophy/A Monk's Guide to a Clean House and Mind Shoukei Matsumoto.jpg" alt="">
                    <p class="title">A Monk's Guide to a Clean House and Mind</p>
                    <span class="author">Shoukei Matsumoto</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Philosophy/Beyond Good and Evil Friedrich Nietzsche.jpg" alt="">
                    <p class="title">Beyond Good and Evil</p>
                    <span class="author">Friedrich Nietzsche</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Philosophy/Civilization and its Discontents Sigmund Freud.jpg" alt="">
                    <p class="title">Civilization and its Discontents</p>
                    <span class="author">Sigmund Freud</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Philosophy/Confessions Saint Augustine.jpg" alt="">
                    <p class="title">Confessions</p>
                    <span class="author">Saint Augustine</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Philosophy/Meditations Marcus Aurelius.jpg" alt="">
                    <p class="title">Meditations</p>
                    <span class="author">Marcus Aurelius</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Philosophy/The Communist Manifesto Friedrich Engels , Karl Marx.jpg" alt="">
                    <p class="title">The Communist Manifesto</p>
                    <span class="author">Friedrich Engels , Karl Marx</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Philosophy/The Nature of Things Lucretius.jpg" alt="">
                    <p class="title">The Nature of Things</p>
                    <span class="author">Lucretius</span>
                </div>
            </div>
        </section>

        <section class="sec sec-self">
            <h2 class="cat-name col-blue">Self-help</h2>
            <div class="cards-parent">
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Self-help/12 Rules for Life - An Antidote to Chaos Jordan B. Peterson.jpg" alt="">
                    <p class="title">12 Rules for Life - An Antidote to Chaos</p>
                    <span class="author">Jordan B. Peterson</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Self-help/21 Lessons for the 21st Century Yuval Noah Harari.jpg" alt="">
                    <p class="title">21 Lessons for the 21st Century</p>
                    <span class="author">Yuval Noah Harari</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Self-help/Atomic Habits James Clear.jpg" alt="">
                    <p class="title">21 Lessons for the 21st Century</p>
                    <span class="author">James Clear</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Self-help/Can't Hurt Me David Goggins.jpg" alt="">
                    <p class="title">Can't Hurt Me</p>
                    <span class="author">David Goggins</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Self-help/Inventing Ourselves - The Secret Life of the Teenage Brain Sarah-Jayne Blakemore.jpg" alt="">
                    <p class="title">Inventing Ourselves - The Secret Life of the Teenage Brain</p>
                    <span class="author">Sarah-Jayne Blakemore</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Self-help/Sapiens Yuval Noah Harari.jpg" alt="">
                    <p class="title">Sapiens</p>
                    <span class="author">Yuval Noah Harari</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Self-help/The 48 Laws of Power Robert Greene.jpg" alt="">
                    <p class="title">The 48 Laws of Power</p>
                    <span class="author">Robert Greene</span>
                </div>
            </div>
        </section>

        <section class="sec sec-soft">
            <h2 class="cat-name col-blue">Software & Programming</h2>
            <div class="cards-parent">
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Software/Asynchronous Functional Javascript Dimitris papadimitriou.png" alt="">
                    <p class="title">Asynchronous Functional Javascript</p>
                    <span class="author">Dimitris papadimitriou</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Software/Automate the Boring Stuff with Python Al Sweigart.jpg" alt="">
                    <p class="title">Automate the Boring Stuff with Python</p>
                    <span class="author">Al Sweigart</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Software/Effective C Robert C. Seacord.jpg" alt="">
                    <p class="title">Effective C</p>
                    <span class="author">Robert C. Seacord</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Software/Effective Java Joshua Bloch.jpg" alt="">
                    <p class="title">Effective Java</p>
                    <span class="author">Joshua Bloch</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Software/Effective Modern C++ Scott Meyers.jpg" alt="">
                    <p class="title">Effective Modern C++</p>
                    <span class="author">Scott Meyers</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Software/Eloquent Javascript Marijn Haverbeke.jpg" alt="">
                    <p class="title">Eloquent Javascript</p>
                    <span class="author">Marijn Haverbeke</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Software/Gangs of Four - Design Patterns Erich Gamma.webp" alt="">
                    <p class="title">Gangs of Four - Design Patterns</p>
                    <span class="author">Erich Gamma</span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction/Software/Python For Dummies Stef Maruch.jpg" alt="">
                    <p class="title">Python For Dummies</p>
                    <span class="author">Stef Maruch</span>
                </div>
            </div>
        </section>

        <!-- <section class="sec sec-">
            <h2 class="cat-name col-blue"></h2>
            <div class="cards-parent">
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction" alt="">
                    <p class="title"></p>
                    <span class="author"></span>
                </div>
                <div class="card">
                    <img class="book-cover" src="./Imgs/NoN-Fiction" alt="">
                    <p class="title"></p>
                    <span class="author"></span>
                </div>
            </div>
        </section> -->
    </main>
    <footer>
        <ul class="sim-web-ul"><span class="head">Similar Websites</span>
            <li><a href="https://openlibrary.org/">Open Library</a></li>
            <li><a href="https://archive.org/">Internet Archive</a></li>
            <li><a href="https://www.gutenberg.org/">Project Gutenberg</a></li>
            <li><a href="http://onlinebooks.library.upenn.edu/">The Online Books Page</a></li>
        </ul>

        <ul class="sim-web-ul"><span class="head">Contact Us</span>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Telegram</a></li>
            <li class="">Gmail: Free_Lib_Mail@gmail.com</li>
        </ul>

        <div class="sug-div-parent">
            <span class="head">Help Us Improve</span>
            <div class="sug-div">
                <p>Send us a suggestion?</p>
                <textarea name="" id="" cols="30" rows="5" placeholder="Write a suggestion!"></textarea>
                <br><button class="sug-btn">Send</button>
            </div>
        </div>
    </footer>

    <script src="./Scripts/select.js"></script>
    <script src="./Scripts/hamBtn.js"></script>
</body>
</html>